<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
  <section class="hero" id="app">
    <div class="hero-body">
      <div class="container-login">
        <div class="columns is-centered">
          <div class="column is-5-tablet is-4-desktop is-3-widescreen">
            <div class="box has-text-centered">
              <div class="field">
                <label for="" class="label">Username</label>
                <div class="control has-icons-left">
                  <input class="input" type="text" v-model="username" />
                  <span class="icon is-small is-left">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <label for="" class="label">Password</label>
                <div class="control has-icons-left">
                  <input class="input" type="password" v-model="password" />
                  <span class="icon is-small is-left">
                    <i class="fa fa-lock"></i>
                  </span>
                </div>
              </div>
              <div class="has-text-centered">
                <button class="button is-success is-rounded" @click="login">Login</button>
              </div>
              <div>
                <h4 id="fail"></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

<script src="JavaScript\axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="JavaScript\credenciales.js"></script>
<script src="JavaScript\login.js"></script>

</html>